MONGO_HOSTNAME=localhost
MONGO_PORT=27018
MONGO_AUTH_DATABASE=cv_generator
MONGO_AUTH_USERNAME=carkod
MONGO_AUTH_PASSWORD=48295620-j
MONGO_APP_DATABASE=binbot
BACK_PORT=8001
MONGO_CONNECTION_STRING=mongodb://localhost:27017/cv_generator
JWT_SECRET=48295620-j